<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9w-1Y-dbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterationVC-->
        <scene sceneID="Qor-Yv-W2a">
            <objects>
                <viewController storyboardIdentifier="RegisterationVC" id="XJA-Xs-OMB" customClass="RegisterationVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ0-oE-19U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediafinder-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-fT-vUT" customClass="ide">
                                <rect key="frame" x="103.5" y="88" width="207" height="77.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-pJ-wlg">
                                <rect key="frame" x="124" y="165.5" width="166" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-5F-Bmz">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-34-jl7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-DF-mZh" customClass="CustomTextField" customModule="MediaFinder" customModuleProvider="target">
                                                <rect key="frame" x="83.5" y="5" width="325.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49E-kb-gxA" customClass="CustomTextField" customModule="MediaFinder" customModuleProvider="target">
                                                <rect key="frame" x="118" y="89.5" width="291" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-Ye-0Qp" customClass="CustomTextField" customModule="MediaFinder" customModuleProvider="target">
                                                <rect key="frame" x="84" y="174" width="325" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-QJ-Gs7" customClass="CustomTextField" customModule="MediaFinder" customModuleProvider="target">
                                                <rect key="frame" x="87" y="258.5" width="322" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-Zx-vDZ" customClass="CustomTextField" customModule="MediaFinder" customModuleProvider="target">
                                                <rect key="frame" x="105" y="343" width="304" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-Xv-RJO" userLabel="AddressBtn">
                                                <rect key="frame" x="105" y="343" width="304" height="34.5"/>
                                                <connections>
                                                    <action selector="addressBtnPressed:" destination="XJA-Xs-OMB" eventType="touchUpInside" id="fo0-LB-qm3"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-ZV-yDy" userLabel="Gender Stack View">
                                                <rect key="frame" x="99.5" y="427.5" width="309.5" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-X6-0C4">
                                                        <rect key="frame" x="0.0" y="1.5" width="53" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-ne-nXD">
                                                        <rect key="frame" x="118" y="2" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.1114798004" green="0.39365805189999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="genderSwitchTapped:" destination="XJA-Xs-OMB" eventType="valueChanged" id="wzd-I7-IFP"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-PG-ODW">
                                                        <rect key="frame" x="231.5" y="1.5" width="78" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-FH-WET" userLabel="Labels Stack View">
                                                <rect key="frame" x="5" y="5" width="103" height="457"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-sK-dQY">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-yR-r2c">
                                                        <rect key="frame" x="0.0" y="84.5" width="103" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-wu-0Vs">
                                                        <rect key="frame" x="0.0" y="169" width="69" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xut-u8-9GY">
                                                        <rect key="frame" x="0.0" y="253.5" width="72" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-n0-rYk">
                                                        <rect key="frame" x="0.0" y="338" width="90" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-pp-ld7">
                                                        <rect key="frame" x="0.0" y="422.5" width="84.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xQg-FH-WET" secondAttribute="height" multiplier="103:457" id="mBk-ok-vlj"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-26-AeG">
                                                <rect key="frame" x="103.5" y="552.5" width="207" height="46"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnTapped:" destination="XJA-Xs-OMB" eventType="touchUpInside" id="EVu-C6-f1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cr8-Ye-0Qp" firstAttribute="leading" secondItem="3ik-wu-0Vs" secondAttribute="trailing" constant="10" id="0kl-qd-8tf"/>
                                            <constraint firstAttribute="trailing" secondItem="wVZ-ZV-yDy" secondAttribute="trailing" constant="5" id="2Tx-mO-rRd"/>
                                            <constraint firstItem="cr8-Ye-0Qp" firstAttribute="height" secondItem="3ik-wu-0Vs" secondAttribute="height" id="32Q-Id-bgV"/>
                                            <constraint firstItem="cr8-Ye-0Qp" firstAttribute="centerY" secondItem="3ik-wu-0Vs" secondAttribute="centerY" id="53S-5I-bVq"/>
                                            <constraint firstAttribute="trailing" secondItem="piZ-DF-mZh" secondAttribute="trailing" constant="5" id="5br-jw-ZMA"/>
                                            <constraint firstItem="piZ-DF-mZh" firstAttribute="centerY" secondItem="EnX-sK-dQY" secondAttribute="centerY" id="7d4-kW-QLj"/>
                                            <constraint firstItem="49E-kb-gxA" firstAttribute="centerY" secondItem="wE0-yR-r2c" secondAttribute="centerY" id="8ju-7K-bSV"/>
                                            <constraint firstItem="wVZ-ZV-yDy" firstAttribute="centerY" secondItem="MjV-pp-ld7" secondAttribute="centerY" id="B44-GZ-iI8"/>
                                            <constraint firstItem="49E-kb-gxA" firstAttribute="leading" secondItem="wE0-yR-r2c" secondAttribute="trailing" constant="10" id="BLe-0Y-A4D"/>
                                            <constraint firstItem="Qin-Xv-RJO" firstAttribute="centerY" secondItem="wwf-n0-rYk" secondAttribute="centerY" id="BUb-uw-xEM"/>
                                            <constraint firstItem="wVZ-ZV-yDy" firstAttribute="height" secondItem="MjV-pp-ld7" secondAttribute="height" id="CxE-ap-dpN"/>
                                            <constraint firstItem="Qin-Xv-RJO" firstAttribute="leading" secondItem="wwf-n0-rYk" secondAttribute="trailing" constant="10" id="GDk-pd-Sy6"/>
                                            <constraint firstItem="xQg-FH-WET" firstAttribute="top" secondItem="kvu-34-jl7" secondAttribute="top" constant="5" id="JTu-Zf-SUX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qin-Xv-RJO" secondAttribute="trailing" constant="5" id="NzL-yu-cuF"/>
                                            <constraint firstItem="Qin-Xv-RJO" firstAttribute="height" secondItem="wwf-n0-rYk" secondAttribute="height" id="Oza-vw-4nH"/>
                                            <constraint firstItem="cQf-QJ-Gs7" firstAttribute="leading" secondItem="xut-u8-9GY" secondAttribute="trailing" constant="10" id="PBM-33-CAZ"/>
                                            <constraint firstItem="eUF-26-AeG" firstAttribute="width" secondItem="kvu-34-jl7" secondAttribute="width" multiplier="0.5" id="Pji-Ge-KOA"/>
                                            <constraint firstItem="eUF-26-AeG" firstAttribute="centerX" secondItem="kvu-34-jl7" secondAttribute="centerX" id="QpZ-4o-Zsg"/>
                                            <constraint firstItem="wVZ-ZV-yDy" firstAttribute="leading" secondItem="MjV-pp-ld7" secondAttribute="trailing" constant="10" id="RW5-FF-N4B"/>
                                            <constraint firstAttribute="trailing" secondItem="49E-kb-gxA" secondAttribute="trailing" constant="5" id="TQW-nF-Bve"/>
                                            <constraint firstItem="RzL-Zx-vDZ" firstAttribute="centerY" secondItem="wwf-n0-rYk" secondAttribute="centerY" id="VvH-3L-7WI"/>
                                            <constraint firstItem="RzL-Zx-vDZ" firstAttribute="height" secondItem="wwf-n0-rYk" secondAttribute="height" id="Wc1-jf-L45"/>
                                            <constraint firstItem="RzL-Zx-vDZ" firstAttribute="leading" secondItem="wwf-n0-rYk" secondAttribute="trailing" constant="10" id="Wx3-Xw-i6m"/>
                                            <constraint firstItem="eUF-26-AeG" firstAttribute="height" secondItem="kvu-34-jl7" secondAttribute="height" multiplier="0.07" id="aaW-RT-0hj"/>
                                            <constraint firstItem="piZ-DF-mZh" firstAttribute="leading" secondItem="EnX-sK-dQY" secondAttribute="trailing" constant="10" id="grg-xh-V4u"/>
                                            <constraint firstAttribute="trailing" secondItem="cr8-Ye-0Qp" secondAttribute="trailing" constant="5" id="luV-eV-d8Z"/>
                                            <constraint firstItem="49E-kb-gxA" firstAttribute="height" secondItem="wE0-yR-r2c" secondAttribute="height" id="m7g-uj-oTd"/>
                                            <constraint firstItem="piZ-DF-mZh" firstAttribute="height" secondItem="EnX-sK-dQY" secondAttribute="height" id="ot7-97-QBi"/>
                                            <constraint firstAttribute="bottom" secondItem="eUF-26-AeG" secondAttribute="bottom" constant="59.5" id="poC-s2-oAU"/>
                                            <constraint firstAttribute="trailing" secondItem="RzL-Zx-vDZ" secondAttribute="trailing" constant="5" id="rCG-XV-Rpp"/>
                                            <constraint firstItem="cQf-QJ-Gs7" firstAttribute="height" secondItem="xut-u8-9GY" secondAttribute="height" id="rsJ-uX-aHA"/>
                                            <constraint firstItem="xQg-FH-WET" firstAttribute="leading" secondItem="kvu-34-jl7" secondAttribute="leading" constant="5" id="tkP-KB-Bh7"/>
                                            <constraint firstItem="cQf-QJ-Gs7" firstAttribute="centerY" secondItem="xut-u8-9GY" secondAttribute="centerY" id="vRE-eK-lSG"/>
                                            <constraint firstAttribute="trailing" secondItem="cQf-QJ-Gs7" secondAttribute="trailing" constant="5" id="yO6-Jq-g3y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvu-34-jl7" firstAttribute="top" secondItem="NH5-5F-Bmz" secondAttribute="top" id="BJF-5P-dKq"/>
                                    <constraint firstItem="kvu-34-jl7" firstAttribute="width" secondItem="NH5-5F-Bmz" secondAttribute="width" id="LgE-qo-GaU"/>
                                    <constraint firstItem="kvu-34-jl7" firstAttribute="height" secondItem="NH5-5F-Bmz" secondAttribute="height" priority="250" id="eI8-xD-jAj"/>
                                    <constraint firstAttribute="trailing" secondItem="kvu-34-jl7" secondAttribute="trailing" id="gpt-qf-Fqi"/>
                                    <constraint firstItem="kvu-34-jl7" firstAttribute="leading" secondItem="NH5-5F-Bmz" secondAttribute="leading" id="lj5-gm-k1g"/>
                                    <constraint firstAttribute="bottom" secondItem="kvu-34-jl7" secondAttribute="bottom" id="sWX-ix-1EA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="viH-pJ-wlg" firstAttribute="height" secondItem="nPl-TR-VCA" secondAttribute="height" multiplier="0.05" id="9RA-4X-pqI"/>
                            <constraint firstItem="NH5-5F-Bmz" firstAttribute="top" secondItem="viH-pJ-wlg" secondAttribute="bottom" id="Agg-iq-jn2"/>
                            <constraint firstItem="aoj-fT-vUT" firstAttribute="height" secondItem="nPl-TR-VCA" secondAttribute="height" multiplier="0.1" id="Fm7-IK-eCT"/>
                            <constraint firstItem="NH5-5F-Bmz" firstAttribute="leading" secondItem="nPl-TR-VCA" secondAttribute="leading" id="JYP-Rp-noR"/>
                            <constraint firstItem="viH-pJ-wlg" firstAttribute="top" secondItem="aoj-fT-vUT" secondAttribute="bottom" id="QUx-2d-pfV"/>
                            <constraint firstItem="nPl-TR-VCA" firstAttribute="bottom" secondItem="NH5-5F-Bmz" secondAttribute="bottom" id="Tpc-0J-269"/>
                            <constraint firstItem="nPl-TR-VCA" firstAttribute="trailing" secondItem="NH5-5F-Bmz" secondAttribute="trailing" id="alR-Oq-iGq"/>
                            <constraint firstItem="viH-pJ-wlg" firstAttribute="width" secondItem="nPl-TR-VCA" secondAttribute="width" multiplier="0.4" id="djO-RG-Ces"/>
                            <constraint firstItem="aoj-fT-vUT" firstAttribute="top" secondItem="nPl-TR-VCA" secondAttribute="top" id="e7q-0k-L1A"/>
                            <constraint firstItem="aoj-fT-vUT" firstAttribute="centerX" secondItem="nPl-TR-VCA" secondAttribute="centerX" id="mIe-en-uqe"/>
                            <constraint firstItem="viH-pJ-wlg" firstAttribute="centerX" secondItem="nPl-TR-VCA" secondAttribute="centerX" id="pNw-Y5-BAU"/>
                            <constraint firstItem="aoj-fT-vUT" firstAttribute="width" secondItem="nPl-TR-VCA" secondAttribute="width" multiplier="0.5" id="xJ6-OE-16K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPl-TR-VCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTT-VU-KaZ"/>
                    <connections>
                        <outlet property="SignUpBtn" destination="eUF-26-AeG" id="mg4-o1-0gU"/>
                        <outlet property="addressTxtField" destination="RzL-Zx-vDZ" id="hwL-tk-S6V"/>
                        <outlet property="emailTxtField" destination="piZ-DF-mZh" id="AHv-Zl-evQ"/>
                        <outlet property="genderSwitch" destination="mjd-ne-nXD" id="HaM-um-n4c"/>
                        <outlet property="nameTxtField" destination="cr8-Ye-0Qp" id="PRz-9d-14g"/>
                        <outlet property="passwordTxtField" destination="49E-kb-gxA" id="Ywa-OV-m0o"/>
                        <outlet property="phoneTxtField" destination="cQf-QJ-Gs7" id="lyI-RK-2cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrD-Fr-oaD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Gdw-2F-keH">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="p87-YP-LjP" customClass="MapVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsl-vR-qNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egS-Nl-Noo">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-PU-qkI">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-Eq-nCR">
                                <rect key="frame" x="187" y="454" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Je7-ia-8vq"/>
                                    <constraint firstAttribute="height" constant="40" id="u1I-lu-ekS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-u6-8hC">
                                <rect key="frame" x="103.5" y="798" width="207" height="73.5"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="p87-YP-LjP" eventType="touchUpInside" id="pOy-XD-0lZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g6E-Eq-nCR" firstAttribute="centerY" secondItem="egS-Nl-Noo" secondAttribute="centerY" constant="-20" id="6gW-Kh-w3m"/>
                            <constraint firstItem="egS-Nl-Noo" firstAttribute="trailing" secondItem="lyJ-xH-wFZ" secondAttribute="trailing" id="DrH-ek-PiP"/>
                            <constraint firstItem="hqB-PU-qkI" firstAttribute="height" secondItem="lyJ-xH-wFZ" secondAttribute="height" multiplier="0.1" id="NWC-Te-bVC"/>
                            <constraint firstItem="hqB-PU-qkI" firstAttribute="centerX" secondItem="lyJ-xH-wFZ" secondAttribute="centerX" id="WVh-8G-prD"/>
                            <constraint firstAttribute="bottom" secondItem="4YS-u6-8hC" secondAttribute="bottom" multiplier="1.005" constant="20" symbolic="YES" id="Xg2-Ed-95k"/>
                            <constraint firstItem="g6E-Eq-nCR" firstAttribute="centerX" secondItem="tsl-vR-qNv" secondAttribute="centerX" id="aBW-Gn-BMa"/>
                            <constraint firstItem="egS-Nl-Noo" firstAttribute="bottom" secondItem="lyJ-xH-wFZ" secondAttribute="bottom" id="cRO-G8-KbM"/>
                            <constraint firstItem="4YS-u6-8hC" firstAttribute="height" secondItem="lyJ-xH-wFZ" secondAttribute="height" multiplier="0.09" id="dj8-rq-BPx"/>
                            <constraint firstItem="egS-Nl-Noo" firstAttribute="leading" secondItem="lyJ-xH-wFZ" secondAttribute="leading" id="f5W-Tf-XE0"/>
                            <constraint firstItem="4YS-u6-8hC" firstAttribute="width" secondItem="lyJ-xH-wFZ" secondAttribute="width" multiplier="0.5" id="jD6-7Y-F6I"/>
                            <constraint firstItem="hqB-PU-qkI" firstAttribute="top" secondItem="lyJ-xH-wFZ" secondAttribute="top" id="lVS-xV-KYU"/>
                            <constraint firstItem="egS-Nl-Noo" firstAttribute="top" secondItem="hqB-PU-qkI" secondAttribute="bottom" id="nLI-lQ-HuZ"/>
                            <constraint firstItem="4YS-u6-8hC" firstAttribute="centerX" secondItem="tsl-vR-qNv" secondAttribute="centerX" id="vzY-Fz-cN5"/>
                            <constraint firstItem="hqB-PU-qkI" firstAttribute="width" secondItem="lyJ-xH-wFZ" secondAttribute="width" id="xxl-B2-a3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyJ-xH-wFZ"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hqB-PU-qkI" id="MfS-J5-zyN"/>
                        <outlet property="mapView" destination="egS-Nl-Noo" id="OtU-Fv-t8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-yV-zDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-99.400299850074973"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oEf-NO-ss4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="xZF-VV-54H" customClass="LoginVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlf-dF-t4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediafinder-logo" translatesAutoresizingMaskIntoConstraints="NO" id="I72-6F-ASC" customClass="ide">
                                <rect key="frame" x="103.5" y="53" width="207" height="81.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-o5-2Bl">
                                <rect key="frame" x="10" y="233.5" width="63" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-hY-mI4" customClass="CustomTextField" customModule="MediaFinder" customModuleProvider="target">
                                <rect key="frame" x="123" y="329" width="271" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-DZ-zul" customClass="CustomTextField" customModule="MediaFinder" customModuleProvider="target">
                                <rect key="frame" x="83" y="233.5" width="311" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-x3-8Te">
                                <rect key="frame" x="10" y="329" width="103" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-Ra-iX5">
                                <rect key="frame" x="103.5" y="600" width="207" height="73.5"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="xZF-VV-54H" eventType="touchUpInside" id="pOM-6R-MEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-oq-8iw">
                                <rect key="frame" x="155.5" y="148" width="103.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-5f-Hip">
                                <rect key="frame" x="103.5" y="710" width="207" height="73.5"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="xZF-VV-54H" eventType="touchUpInside" id="CF3-fb-iFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zMe-x3-8Te" firstAttribute="leading" secondItem="o0A-o5-2Bl" secondAttribute="leading" id="0u7-K0-TiN"/>
                            <constraint firstItem="1dP-oq-8iw" firstAttribute="width" secondItem="I72-6F-ASC" secondAttribute="width" multiplier="0.5" id="1RS-J4-gDa"/>
                            <constraint firstItem="o0A-o5-2Bl" firstAttribute="top" secondItem="1dP-oq-8iw" secondAttribute="bottom" multiplier="1.3" id="2GF-bL-CCA"/>
                            <constraint firstItem="o0A-o5-2Bl" firstAttribute="leading" secondItem="tlS-UN-rLf" secondAttribute="leading" constant="10" id="5qq-0A-Tqi"/>
                            <constraint firstItem="OzQ-5f-Hip" firstAttribute="width" secondItem="tlS-UN-rLf" secondAttribute="width" multiplier="0.5" id="8Ob-MH-Tvg"/>
                            <constraint firstItem="1dP-oq-8iw" firstAttribute="top" secondItem="I72-6F-ASC" secondAttribute="bottom" multiplier="1.1" id="9fj-9Y-mig"/>
                            <constraint firstItem="tlS-UN-rLf" firstAttribute="bottom" secondItem="OzQ-5f-Hip" secondAttribute="bottom" multiplier="1.1" id="A0d-Ee-J2C"/>
                            <constraint firstItem="I72-6F-ASC" firstAttribute="centerX" secondItem="tlS-UN-rLf" secondAttribute="centerX" id="EV0-WL-ObM"/>
                            <constraint firstItem="vaa-hY-mI4" firstAttribute="height" secondItem="zMe-x3-8Te" secondAttribute="height" id="F6p-6p-aDO"/>
                            <constraint firstItem="OzQ-5f-Hip" firstAttribute="centerX" secondItem="tlS-UN-rLf" secondAttribute="centerX" id="JZW-wS-w3Y"/>
                            <constraint firstItem="bXv-Ra-iX5" firstAttribute="width" secondItem="OzQ-5f-Hip" secondAttribute="width" id="M4x-Ej-L9u"/>
                            <constraint firstItem="vaa-hY-mI4" firstAttribute="trailing" secondItem="rcB-DZ-zul" secondAttribute="trailing" id="N83-CZ-tZC"/>
                            <constraint firstItem="OzQ-5f-Hip" firstAttribute="height" secondItem="tlS-UN-rLf" secondAttribute="height" multiplier="0.09" id="O3o-Te-qnD"/>
                            <constraint firstItem="I72-6F-ASC" firstAttribute="width" secondItem="tlS-UN-rLf" secondAttribute="width" multiplier="0.5" id="P8R-y5-euq"/>
                            <constraint firstItem="I72-6F-ASC" firstAttribute="height" secondItem="tlS-UN-rLf" secondAttribute="height" multiplier="0.1" id="ROh-ge-wW6"/>
                            <constraint firstItem="OzQ-5f-Hip" firstAttribute="top" secondItem="bXv-Ra-iX5" secondAttribute="bottom" constant="36.5" id="UPW-UX-m5F"/>
                            <constraint firstItem="tlS-UN-rLf" firstAttribute="trailing" secondItem="rcB-DZ-zul" secondAttribute="trailing" constant="20" id="Uc2-HX-kZy"/>
                            <constraint firstItem="bXv-Ra-iX5" firstAttribute="centerX" secondItem="tlf-dF-t4G" secondAttribute="centerX" id="XEn-3s-7Bl"/>
                            <constraint firstItem="rcB-DZ-zul" firstAttribute="centerY" secondItem="o0A-o5-2Bl" secondAttribute="centerY" id="Xp5-SW-gc5"/>
                            <constraint firstItem="zMe-x3-8Te" firstAttribute="top" secondItem="o0A-o5-2Bl" secondAttribute="bottom" multiplier="1.2" id="YHK-e8-H7i"/>
                            <constraint firstItem="1dP-oq-8iw" firstAttribute="centerX" secondItem="tlf-dF-t4G" secondAttribute="centerX" id="ZUn-Y2-4nb"/>
                            <constraint firstItem="rcB-DZ-zul" firstAttribute="height" secondItem="o0A-o5-2Bl" secondAttribute="height" id="a3E-A3-oog"/>
                            <constraint firstItem="vaa-hY-mI4" firstAttribute="leading" secondItem="zMe-x3-8Te" secondAttribute="trailing" constant="10" id="cQy-fL-q4E"/>
                            <constraint firstItem="o0A-o5-2Bl" firstAttribute="height" secondItem="tlS-UN-rLf" secondAttribute="height" multiplier="0.05" id="cjq-ak-ipZ"/>
                            <constraint firstItem="vaa-hY-mI4" firstAttribute="centerY" secondItem="zMe-x3-8Te" secondAttribute="centerY" id="iny-c9-03Q"/>
                            <constraint firstItem="rcB-DZ-zul" firstAttribute="leading" secondItem="o0A-o5-2Bl" secondAttribute="trailing" constant="10" id="p5c-A7-PD3"/>
                            <constraint firstItem="zMe-x3-8Te" firstAttribute="height" secondItem="tlS-UN-rLf" secondAttribute="height" multiplier="0.05" id="row-jN-8yH"/>
                            <constraint firstItem="bXv-Ra-iX5" firstAttribute="height" secondItem="OzQ-5f-Hip" secondAttribute="height" id="tLy-1S-D9S"/>
                            <constraint firstItem="I72-6F-ASC" firstAttribute="top" secondItem="tlS-UN-rLf" secondAttribute="top" multiplier="1.2" id="zXp-P2-qPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlS-UN-rLf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="rcB-DZ-zul" id="hTu-aw-tQ9"/>
                        <outlet property="passwordTxtField" destination="vaa-hY-mI4" id="7i8-R0-pyo"/>
                        <outlet property="signInBtn" destination="bXv-Ra-iX5" id="yfh-vz-1Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgw-3R-GPu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="603.14842578710648"/>
        </scene>
        <!--Media ListVC-->
        <scene sceneID="n9O-Qz-nEQ">
            <objects>
                <viewController storyboardIdentifier="MediaListVC" id="lUc-Kw-U9Q" customClass="MediaListVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGB-Fq-7jR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediafinder-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-yt-pNZ">
                                <rect key="frame" x="103.5" y="44" width="207" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-mo-8B0">
                                <rect key="frame" x="124" y="131" width="166" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-tt-OTu">
                                <rect key="frame" x="0.0" y="162.5" width="414" height="699.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-62-VNJ">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1u5-RU-v6u"/>
                                    <constraint firstAttribute="height" constant="40" id="emb-Kd-QfA"/>
                                </constraints>
                                <state key="normal" image="person.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="ProfileBtnTapped:" destination="lUc-Kw-U9Q" eventType="touchUpInside" id="Za7-BT-EhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WGF-yt-pNZ" firstAttribute="centerX" secondItem="4Qe-9W-UMV" secondAttribute="centerX" id="0TM-xu-g1v"/>
                            <constraint firstItem="9wM-mo-8B0" firstAttribute="centerX" secondItem="4Qe-9W-UMV" secondAttribute="centerX" id="7uE-TH-l12"/>
                            <constraint firstItem="uVh-tt-OTu" firstAttribute="bottom" secondItem="4Qe-9W-UMV" secondAttribute="bottom" id="RQw-BL-mSl"/>
                            <constraint firstItem="WGF-yt-pNZ" firstAttribute="top" secondItem="4Qe-9W-UMV" secondAttribute="top" id="ahd-xD-WX0"/>
                            <constraint firstItem="WGF-yt-pNZ" firstAttribute="height" secondItem="4Qe-9W-UMV" secondAttribute="height" multiplier="0.1" id="cXh-Rk-Xtw"/>
                            <constraint firstItem="uVh-tt-OTu" firstAttribute="leading" secondItem="4Qe-9W-UMV" secondAttribute="leading" id="exZ-i3-Q9e"/>
                            <constraint firstItem="9wM-mo-8B0" firstAttribute="width" secondItem="4Qe-9W-UMV" secondAttribute="width" multiplier="0.4" id="h8g-11-HA1"/>
                            <constraint firstItem="4Qe-9W-UMV" firstAttribute="trailing" secondItem="uVh-tt-OTu" secondAttribute="trailing" id="iEa-6v-Afs"/>
                            <constraint firstItem="9wM-mo-8B0" firstAttribute="top" secondItem="WGF-yt-pNZ" secondAttribute="bottom" constant="5" id="oPl-3d-VZ0"/>
                            <constraint firstItem="uVh-tt-OTu" firstAttribute="top" secondItem="9wM-mo-8B0" secondAttribute="bottom" id="v90-yI-TyV"/>
                            <constraint firstItem="WGF-yt-pNZ" firstAttribute="width" secondItem="4Qe-9W-UMV" secondAttribute="width" multiplier="0.5" id="vDe-7Y-Sfj"/>
                            <constraint firstItem="JLF-62-VNJ" firstAttribute="top" secondItem="4Qe-9W-UMV" secondAttribute="top" constant="20" id="wb8-p1-4eB"/>
                            <constraint firstItem="JLF-62-VNJ" firstAttribute="leading" secondItem="4Qe-9W-UMV" secondAttribute="leading" constant="20" id="xlJ-SN-NqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qe-9W-UMV"/>
                    </view>
                    <connections>
                        <outlet property="mediaTable" destination="uVh-tt-OTu" id="DJ3-oc-Mnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksz-Oc-Rlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="128.57142857142856"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="MDE-E6-KBz">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="ptQ-wp-aqt" customClass="ProfileVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdP-5y-hqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-4f-vyg">
                                <rect key="frame" x="10" y="235" width="77" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cS1-4f-vyg" secondAttribute="height" multiplier="69:31" id="UCs-Ad-7Xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-3k-TkE">
                                <rect key="frame" x="10" y="284.5" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVz-3k-TkE" secondAttribute="height" multiplier="78:43" id="5Kc-t6-wUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-Kq-dSP">
                                <rect key="frame" x="10" y="339.5" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fpf-Kq-dSP" secondAttribute="height" multiplier="18:7" id="6c5-0l-3nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-F8-Wto">
                                <rect key="frame" x="10" y="389.5" width="85" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gh7-F8-Wto" secondAttribute="height" multiplier="90:49" id="z3w-JV-KoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-AL-ezO" customClass="LabelBorder" customModule="MediaFinder" customModuleProvider="target">
                                <rect key="frame" x="92" y="284.5" width="312" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-Kk-y5o" customClass="LabelBorder" customModule="MediaFinder" customModuleProvider="target">
                                <rect key="frame" x="110" y="339.5" width="294" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-FK-aee" customClass="LabelBorder" customModule="MediaFinder" customModuleProvider="target">
                                <rect key="frame" x="105" y="389.5" width="299" height="46"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-hb-8gn">
                                <rect key="frame" x="124" y="758.5" width="166" height="73.5"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="ptQ-wp-aqt" eventType="touchUpInside" id="SmF-Bz-hLC"/>
                                    <action selector="signInBtnTapped:" destination="xZF-VV-54H" eventType="touchUpInside" id="yTR-VK-Epe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-za-9lH">
                                <rect key="frame" x="155.5" y="149.5" width="103.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediafinder-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-Qx-IMD" customClass="ide">
                                <rect key="frame" x="103.5" y="54" width="207" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-ab-bXI" customClass="LabelBorder" customModule="MediaFinder" customModuleProvider="target">
                                <rect key="frame" x="97" y="235" width="307" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncn-7s-JUs" firstAttribute="trailing" secondItem="Ble-ab-bXI" secondAttribute="trailing" constant="10" id="0MY-De-TEm"/>
                            <constraint firstItem="jgG-Qx-IMD" firstAttribute="top" secondItem="ncn-7s-JUs" secondAttribute="top" constant="10" id="0i6-hK-zUX"/>
                            <constraint firstItem="Wbj-hb-8gn" firstAttribute="width" secondItem="ncn-7s-JUs" secondAttribute="width" multiplier="0.4" id="0j1-1W-G5T"/>
                            <constraint firstItem="cS1-4f-vyg" firstAttribute="leading" secondItem="ncn-7s-JUs" secondAttribute="leading" constant="10" id="4TI-Uc-R6p"/>
                            <constraint firstItem="VsD-Kk-y5o" firstAttribute="centerY" secondItem="fpf-Kq-dSP" secondAttribute="centerY" id="6Qr-D3-CaM"/>
                            <constraint firstItem="ncn-7s-JUs" firstAttribute="trailing" secondItem="UsY-AL-ezO" secondAttribute="trailing" constant="10" id="A5P-Am-IEV"/>
                            <constraint firstItem="bVz-3k-TkE" firstAttribute="top" secondItem="cS1-4f-vyg" secondAttribute="bottom" constant="15" id="DLa-f5-3Cv"/>
                            <constraint firstItem="Wbj-hb-8gn" firstAttribute="height" secondItem="ncn-7s-JUs" secondAttribute="height" multiplier="0.09" id="Dfd-ez-c3i"/>
                            <constraint firstItem="Ble-ab-bXI" firstAttribute="centerY" secondItem="cS1-4f-vyg" secondAttribute="centerY" id="DpL-qt-AKV"/>
                            <constraint firstItem="cS1-4f-vyg" firstAttribute="top" secondItem="wCH-za-9lH" secondAttribute="bottom" multiplier="1.3" id="H2g-BS-43w"/>
                            <constraint firstItem="Ble-ab-bXI" firstAttribute="leading" secondItem="cS1-4f-vyg" secondAttribute="trailing" constant="10" id="IIF-WC-ZD9"/>
                            <constraint firstItem="wCH-za-9lH" firstAttribute="centerX" secondItem="MdP-5y-hqU" secondAttribute="centerX" id="IWY-Jm-aFi"/>
                            <constraint firstItem="ncn-7s-JUs" firstAttribute="trailing" secondItem="eKs-FK-aee" secondAttribute="trailing" constant="10" id="Jtj-1f-J9a"/>
                            <constraint firstItem="eKs-FK-aee" firstAttribute="centerY" secondItem="Gh7-F8-Wto" secondAttribute="centerY" id="Jx2-8x-Mma"/>
                            <constraint firstItem="ncn-7s-JUs" firstAttribute="bottom" secondItem="Wbj-hb-8gn" secondAttribute="bottom" constant="30" id="KJx-4l-LPX"/>
                            <constraint firstItem="Gh7-F8-Wto" firstAttribute="top" secondItem="fpf-Kq-dSP" secondAttribute="bottom" constant="15" id="Kd7-FI-cP9"/>
                            <constraint firstItem="UsY-AL-ezO" firstAttribute="centerY" secondItem="bVz-3k-TkE" secondAttribute="centerY" id="MbL-hn-YUK"/>
                            <constraint firstItem="UsY-AL-ezO" firstAttribute="height" secondItem="bVz-3k-TkE" secondAttribute="height" id="MhI-5T-2V1"/>
                            <constraint firstItem="jgG-Qx-IMD" firstAttribute="centerX" secondItem="MdP-5y-hqU" secondAttribute="centerX" id="Pte-ag-c4g"/>
                            <constraint firstItem="Ble-ab-bXI" firstAttribute="height" secondItem="cS1-4f-vyg" secondAttribute="height" id="PyO-zh-srJ"/>
                            <constraint firstItem="wCH-za-9lH" firstAttribute="top" secondItem="jgG-Qx-IMD" secondAttribute="bottom" multiplier="1.1" id="R0Q-Gs-pH3"/>
                            <constraint firstItem="eKs-FK-aee" firstAttribute="height" secondItem="Gh7-F8-Wto" secondAttribute="height" id="Yb4-iE-lZy"/>
                            <constraint firstItem="eKs-FK-aee" firstAttribute="leading" secondItem="Gh7-F8-Wto" secondAttribute="trailing" constant="10" id="ZYJ-Lb-cce"/>
                            <constraint firstItem="Gh7-F8-Wto" firstAttribute="leading" secondItem="fpf-Kq-dSP" secondAttribute="leading" id="d2C-XE-Uia"/>
                            <constraint firstItem="Wbj-hb-8gn" firstAttribute="centerX" secondItem="MdP-5y-hqU" secondAttribute="centerX" id="dBD-ou-o07"/>
                            <constraint firstItem="fpf-Kq-dSP" firstAttribute="leading" secondItem="bVz-3k-TkE" secondAttribute="leading" id="f3b-zx-w5d"/>
                            <constraint firstItem="fpf-Kq-dSP" firstAttribute="top" secondItem="bVz-3k-TkE" secondAttribute="bottom" constant="15" id="gbx-3K-fge"/>
                            <constraint firstItem="bVz-3k-TkE" firstAttribute="leading" secondItem="cS1-4f-vyg" secondAttribute="leading" id="h1J-J8-752"/>
                            <constraint firstItem="VsD-Kk-y5o" firstAttribute="height" secondItem="fpf-Kq-dSP" secondAttribute="height" id="kqa-uO-ZlL"/>
                            <constraint firstItem="UsY-AL-ezO" firstAttribute="leading" secondItem="bVz-3k-TkE" secondAttribute="trailing" constant="10" id="pMR-XU-yWs"/>
                            <constraint firstItem="wCH-za-9lH" firstAttribute="width" secondItem="jgG-Qx-IMD" secondAttribute="width" multiplier="0.5" id="rOW-E6-O3T"/>
                            <constraint firstItem="ncn-7s-JUs" firstAttribute="trailing" secondItem="VsD-Kk-y5o" secondAttribute="trailing" constant="10" id="t0B-0d-lAf"/>
                            <constraint firstItem="VsD-Kk-y5o" firstAttribute="leading" secondItem="fpf-Kq-dSP" secondAttribute="trailing" constant="10" id="tZW-Qq-lGG"/>
                            <constraint firstItem="jgG-Qx-IMD" firstAttribute="height" secondItem="ncn-7s-JUs" secondAttribute="height" multiplier="0.1" id="uZg-Y5-doE"/>
                            <constraint firstItem="jgG-Qx-IMD" firstAttribute="width" secondItem="ncn-7s-JUs" secondAttribute="width" multiplier="0.5" id="zc0-E9-Noz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncn-7s-JUs"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="VsD-Kk-y5o" id="7fC-gM-msg"/>
                        <outlet property="genderLabel" destination="eKs-FK-aee" id="pMp-Lq-Tav"/>
                        <outlet property="nameLable" destination="Ble-ab-bXI" id="wYp-a4-rl0"/>
                        <outlet property="phoneLabel" destination="UsY-AL-ezO" id="v4y-LG-vVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSQ-3J-5nZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kc3-mi-5y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9w-1Y-dbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNq-tk-rFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJA-Xs-OMB" kind="relationship" relationship="rootViewController" id="g5o-E6-JmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCW-yn-Xwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="16" height="46"/>
        <image name="mediafinder-logo" width="337" height="129"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
