<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCellView" rowHeight="289" id="KGk-i7-Jjw" customClass="MediaCellView" customModule="MediaFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-oJ-esF">
                        <rect key="frame" x="85" y="20" width="150" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="VBW-ng-Gmc"/>
                            <constraint firstAttribute="height" constant="90" id="wxe-lk-CcW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-XV-yp4">
                        <rect key="frame" x="85" y="20" width="150" height="90"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="imgAnimBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ynX-ca-S8P"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-SO-qfS" userLabel="1">
                        <rect key="frame" x="5" y="130" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Z8l-FR-HHF"/>
                            <constraint firstAttribute="width" constant="60" id="c2u-mx-ZzB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-dV-rfS" userLabel="2">
                        <rect key="frame" x="75" y="130" width="240" height="30"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-3F-Liz" userLabel="3">
                        <rect key="frame" x="5" y="190" width="60" height="30"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" editable="NO" text="label" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-Lu-I7v" userLabel="4">
                        <rect key="frame" x="70" y="184" width="245" height="111"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="Ksc-se-P7Q"/>
                            <constraint firstAttribute="height" constant="111" id="zom-h1-iHs"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="qR9-dV-rfS" firstAttribute="height" secondItem="iEA-SO-qfS" secondAttribute="height" id="0RH-1c-FlI"/>
                    <constraint firstAttribute="trailing" secondItem="wtG-Lu-I7v" secondAttribute="trailing" constant="5" id="2dl-Cv-DV8"/>
                    <constraint firstItem="qR9-dV-rfS" firstAttribute="leading" secondItem="iEA-SO-qfS" secondAttribute="trailing" constant="10" id="38V-dv-bXa"/>
                    <constraint firstAttribute="trailing" secondItem="qR9-dV-rfS" secondAttribute="trailing" constant="5" id="4Ky-dy-ygJ"/>
                    <constraint firstItem="ek1-oJ-esF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9hA-Zn-LyM"/>
                    <constraint firstItem="qR9-dV-rfS" firstAttribute="centerY" secondItem="iEA-SO-qfS" secondAttribute="centerY" id="E8l-vW-uSe"/>
                    <constraint firstItem="ESu-XV-yp4" firstAttribute="centerY" secondItem="ek1-oJ-esF" secondAttribute="centerY" id="JnO-Dv-ALv"/>
                    <constraint firstItem="4Om-3F-Liz" firstAttribute="top" secondItem="iEA-SO-qfS" secondAttribute="bottom" constant="30" id="TkF-On-MUb"/>
                    <constraint firstItem="iEA-SO-qfS" firstAttribute="top" secondItem="ek1-oJ-esF" secondAttribute="bottom" constant="20" id="VTb-8T-BAn"/>
                    <constraint firstItem="4Om-3F-Liz" firstAttribute="height" secondItem="iEA-SO-qfS" secondAttribute="height" id="bp3-nn-Fa4"/>
                    <constraint firstItem="iEA-SO-qfS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="caV-oq-z10"/>
                    <constraint firstAttribute="bottom" secondItem="4Om-3F-Liz" secondAttribute="bottom" constant="80" id="hmQ-56-G2a"/>
                    <constraint firstItem="4Om-3F-Liz" firstAttribute="width" secondItem="iEA-SO-qfS" secondAttribute="width" id="l2C-oD-dOS"/>
                    <constraint firstItem="ESu-XV-yp4" firstAttribute="centerX" secondItem="ek1-oJ-esF" secondAttribute="centerX" id="l6D-zj-aZB"/>
                    <constraint firstAttribute="bottom" secondItem="wtG-Lu-I7v" secondAttribute="bottom" constant="5" id="lep-4v-Nwd"/>
                    <constraint firstItem="ESu-XV-yp4" firstAttribute="height" secondItem="ek1-oJ-esF" secondAttribute="height" id="pva-sw-W7H"/>
                    <constraint firstItem="4Om-3F-Liz" firstAttribute="leading" secondItem="iEA-SO-qfS" secondAttribute="leading" id="qX8-sX-aAa"/>
                    <constraint firstItem="ESu-XV-yp4" firstAttribute="width" secondItem="ek1-oJ-esF" secondAttribute="width" id="ri6-Q2-FFO"/>
                    <constraint firstItem="wtG-Lu-I7v" firstAttribute="leading" secondItem="4Om-3F-Liz" secondAttribute="trailing" constant="5" id="uxI-8L-s7g"/>
                    <constraint firstItem="ek1-oJ-esF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="wLE-OA-EB4"/>
                    <constraint firstItem="wtG-Lu-I7v" firstAttribute="top" secondItem="qR9-dV-rfS" secondAttribute="bottom" constant="24" id="zxv-Ye-8ax"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstLbl" destination="iEA-SO-qfS" id="Dge-ie-116"/>
                <outlet property="fourthLbl" destination="wtG-Lu-I7v" id="Gx7-j8-OHz"/>
                <outlet property="mediaImageView" destination="ek1-oJ-esF" id="pX9-Sy-Eha"/>
                <outlet property="secondLbl" destination="qR9-dV-rfS" id="jMt-5q-lQB"/>
                <outlet property="thirdLbl" destination="4Om-3F-Liz" id="Y0u-a9-b4S"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="186.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
